shyft_add_python_module(TARGET shyft-energy_market-ui-python NAME ui DEPENDS shyft-time_series-python shyft-stm-python PATH energy_market)
if(SHYFT_WITH_STM)
  shyft_glob_sources(TARGET shyft-energy_market-ui-python)
else()
  target_sources(shyft-energy_market-ui-python PRIVATE ui_api.cpp)
endif()
target_link_libraries(shyft-energy_market-ui-python PRIVATE shyft-core shyft-energy_market)
if(SHYFT_WITH_STM)
  target_link_libraries(shyft-energy_market-ui-python PRIVATE shyft-energy_market-ui)
endif()
shyft_install_python_module(TARGET shyft-energy_market-ui-python COMPONENT python PATH energy_market)
