shyft_add_test(TARGET shyft-stm-test
  ../../web_api/build_stm_system.cpp
  ../../web_api/em_generator.cpp
  ../../web_api/em_grammar.cpp
  ../../web_api/em_request_grammar.cpp
  ../../web_api/em_web_api.cpp
  ../../web_api/em_web_api_opt_summary.cpp
  ../../web_api/em_web_api_pub_sub.cpp
  ../../web_api/em_web_api_run_parameters.cpp
  ../../web_api/json_struct.cpp
  ../../web_api/mocks.cpp
  build_test_system.cpp
  main.cpp
  shop/model_simple.cpp
  test_dstm_ts_url.cpp
  test_graph_utilities.cpp
  test_hana_struct.cpp
  test_mp_grammar.cpp
  test_price_delivery.cpp
  test_stm_attributes.cpp
  test_stm_busbar.cpp
  test_stm_compute.cpp
  test_stm_context.cpp
  test_stm_contract.cpp
  test_stm_evaluate.cpp
  test_stm_generators.cpp
  test_stm_market.cpp
  test_stm_market.cpp
  test_stm_network.cpp
  test_stm_patch.cpp
  test_stm_power_module.cpp
  test_stm_proxy_url.cpp
  test_stm_reservoir.cpp
  test_stm_serialisation.cpp
  test_stm_srv.cpp
  test_stm_srv_grammar.cpp
  test_stm_system.cpp
  test_stm_application.cpp
  test_stm_application_web_api.cpp
  test_stm_transmission_line.cpp
  test_stm_unit.cpp
  test_stm_unit_group.cpp
  test_stm_urls.cpp
  test_stm_waterway.cpp
  test_stm_wind_farm.cpp
  test_task_classes.cpp
  test_task_server.cpp
  test_task_server_web_api.cpp
  test_ts_magic_merge.cpp
  test_type_set_variants.cpp
  reflection.cpp
)
target_link_libraries(shyft-stm-test PRIVATE shyft-core shyft-energy_market shyft-stm)
if(SHYFT_WITH_SHOP)
  target_link_libraries(shyft-stm-test PRIVATE shop)
endif()
