pkgbase = rocksdb
	pkgdesc = Embedded key-value store for fast storage
	pkgver = 9.6.1
	pkgrel = 1
	url = https://rocksdb.org/
	arch = x86_64
	license = GPL2
	license = Apache
	makedepends = python
	depends = bzip2
	depends = lz4
	depends = snappy
	depends = zlib
	depends = zstd
	depends = tbb
	depends = liburing
	source = rocksdb-9.6.1.tar.gz::https://github.com/facebook/rocksdb/archive/v9.6.1.tar.gz
	sha256sums = 98cf497c1d6d0a927142d2002a0b6b4816a0998c74fda9ae7b1bdaf6b784e895

pkgname = rocksdb




